<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
-->
<html>
<head>
  <title>Getting Started Extension's Popup</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    #status {
      /* avoid an excessively wide status text */
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
    }
    button{
      width: 100px;
      margin-top: 10px;
      height: 40px;
      background-color: #4286f4; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    #go-to-options{
     height: 20px;
     background-color: white;
     color: #4286f4;
     border: 1px solid green;
   }
   select{
     width: 100px;

   }
 </style>
 <script src="popup.js"></script>
</head>
<body>
  <div id="content"></div>
  <button id="go-to-options">Auto F</button>
  <button id="ftimesheet">Manually F</button>
  <img id="image-result" hidden>
</body>
</html>

